; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCTeleClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcteleclient.h"
LastPage=0

ClassCount=2
Class1=CMCTeleClientApp
Class2=CMCTeleClientDlg

ResourceCount=1
Resource1=IDD_MCTELECLIENT_DIALOG (English (U.S.))

[CLS:CMCTeleClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=MCTeleClient.h
ImplementationFile=MCTeleClient.cpp
LastObject=CMCTeleClientApp

[CLS:CMCTeleClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCTeleClientDlg.h
ImplementationFile=MCTeleClientDlg.cpp
LastObject=CMCTeleClientDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MCTELECLIENT_DIALOG]
Type=1
Class=CMCTeleClientDlg

[DLG:IDD_MCTELECLIENT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MODE,static,1342308352
Control9=IDC_SIGNAL_PRI,static,1342308352
Control10=IDC_LPFCUTOFF_PRI,static,1342308352
Control11=IDC_MEMBRANECAP,static,1342308352
Control12=IDC_CHANNEL,combobox,1344340226
Control13=IDC_CONNECT,button,1342242816
Control14=IDC_REQUEST,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ALPHA_PRI,static,1342308352
Control18=IDC_SCALEFACTOR_PRI,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EXTCMDSENS,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BROADCAST,button,1342242816
Control23=IDC_DEVICELIST,listbox,1352728833
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SERIALNUM,combobox,1344340226
Control26=IDC_SCAN,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SCALEFACTOR_SEC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SIGNAL_SEC,static,1342308352
Control32=IDC_LPFCUTOFF_SEC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_ALPHA_SEC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_APPVER,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_FIRMVER,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DSPVER,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SN,static,1342308352

