; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCTeleServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcteleserver.h"
LastPage=0

ClassCount=2
Class1=CMCTeleServerApp
Class2=CMCTeleServerDlg

ResourceCount=1
Resource1=IDD_MCTELESERVER_DIALOG (English (U.S.))

[CLS:CMCTeleServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=MCTeleServer.h
ImplementationFile=MCTeleServer.cpp
LastObject=CMCTeleServerApp

[CLS:CMCTeleServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCTeleServerDlg.h
ImplementationFile=MCTeleServerDlg.cpp
LastObject=IDC_SERIALNUM
Filter=D
VirtualFilter=dWC

[DLG:IDD_MCTELESERVER_DIALOG]
Type=1
Class=CMCTeleServerDlg

[DLG:IDD_MCTELESERVER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SERIALNUM,combobox,1344340226
Control4=IDC_CHANNEL,combobox,1344340226
Control5=IDC_STATIC,button,1342177287

