; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCCMSG_TestBedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCCMSG_TestBed.h"

ClassCount=3
Class1=CMCCMSG_TestBedApp
Class2=CMCCMSG_TestBedDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCCMSG_TESTBED_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MCCMSG_TESTBED_DIALOG

[CLS:CMCCMSG_TestBedApp]
Type=0
HeaderFile=MCCMSG_TestBed.h
ImplementationFile=MCCMSG_TestBed.cpp
Filter=N

[CLS:CMCCMSG_TestBedDlg]
Type=0
HeaderFile=MCCMSG_TestBedDlg.h
ImplementationFile=MCCMSG_TestBedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_METER1_VALUE

[CLS:CAboutDlg]
Type=0
HeaderFile=MCCMSG_TestBedDlg.h
ImplementationFile=MCCMSG_TestBedDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCCMSG_TESTBED_DIALOG]
Type=1
Class=CMCCMSG_TestBedDlg
ControlCount=73
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SELECTDEVICE,combobox,1344339971
Control4=IDC_SCAN,button,1342242816
Control5=IDC_DEVICESTATUS,static,1342308352
Control6=IDC_MODEL,static,1342308352
Control7=IDC_SERIALNUM,static,1342308352
Control8=IDC_COMPORTID,static,1342308352
Control9=IDC_CHANNELID,static,1342308352
Control10=IDC_DEVICEID,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BTN_VCLAMP,button,1342181385
Control13=IDC_BTN_ICLAMPZERO,button,1342181385
Control14=IDC_BTN_ICLAMP,button,1342181385
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FASTCOMP_CAP,edit,1350631552
Control18=IDC_FASTCOMP_CAP_SPINNER,msctls_updown32,1342177320
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FASTCOMP_TAU,edit,1350631552
Control21=IDC_FASTCOMP_TAU_SPINNER,msctls_updown32,1342177320
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FASTCOMP_AUTO,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SLOWCOMP_CAP,edit,1350631552
Control26=IDC_SLOWCOMP_CAP_SPINNER,msctls_updown32,1342177320
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SLOWCOMP_TAU,edit,1350631552
Control29=IDC_SLOWCOMP_TAU_SPINNER,msctls_updown32,1342177320
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SLOWCOMP_AUTO,button,1342242816
Control32=IDC_METERRESIST,button,1342242819
Control33=IDC_METERIRMS,button,1342242819
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_INJSLOWCURRENTLEVEL,edit,1350631552
Control37=IDC_INJSLOWCURRENTLEVEL_SPINNER,msctls_updown32,1342177320
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BRIDGEBAL_ENBL,button,1342242819
Control41=IDC_BRIDGEBAL_AUTO,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_PRIMARYSIGNAL,combobox,1344339971
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_PRIMARYGAIN,combobox,1344339971
Control47=IDC_STATIC,static,1342308352
Control48=IDC_PRIMARYLPF,combobox,1344339971
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_PRIMARYHPF,combobox,1344339971
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_SECONDARYSIGNAL,combobox,1344339971
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SECONDARYGAIN,combobox,1344339971
Control57=IDC_STATIC,static,1342308352
Control58=IDC_SECONDARYLPF,combobox,1344339971
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_PIPETTEOFFSET,button,1342242816
Control62=IDC_PIPETTEOFFSETVALUE,edit,1350631552
Control63=IDC_PIPETTEOFFSETVALUE_SPINNER,msctls_updown32,1342177320
Control64=IDC_STATIC,static,1342308352
Control65=IDC_ZAP,button,1342242816
Control66=IDC_ZAPDURATION,combobox,1344339971
Control67=IDC_STATIC,static,1342308352
Control68=IDC_CREATE,button,1342242816
Control69=IDC_DESTROY,button,1342242816
Control70=IDOK,button,1342242817
Control71=IDC_STATIC,button,1342177287
Control72=IDC_METER1,button,1342242816
Control73=IDC_METER1_VALUE,static,1342308352

[DLG:IDD_MCCMSG_TESTBED_DIALOG (English (U.S.))]
Type=1
Class=CMCCMSG_TestBedDlg
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SELECTDEVICE,combobox,1344339971
Control4=IDC_SCAN,button,1342242816
Control5=IDC_DEVICESTATUS,static,1342308352
Control6=IDC_MODEL,static,1342308352
Control7=IDC_SERIALNUM,static,1342308352
Control8=IDC_COMPORTID,static,1342308352
Control9=IDC_CHANNELID,static,1342308352
Control10=IDC_DEVICEID,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BTN_VCLAMP,button,1342181385
Control13=IDC_BTN_ICLAMPZERO,button,1342181385
Control14=IDC_BTN_ICLAMP,button,1342181385
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FASTCOMP_CAP,edit,1350631552
Control18=IDC_FASTCOMP_CAP_SPINNER,msctls_updown32,1342177320
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FASTCOMP_TAU,edit,1350631552
Control21=IDC_FASTCOMP_TAU_SPINNER,msctls_updown32,1342177320
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FASTCOMP_AUTO,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SLOWCOMP_CAP,edit,1350631552
Control26=IDC_SLOWCOMP_CAP_SPINNER,msctls_updown32,1342177320
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SLOWCOMP_TAU,edit,1350631552
Control29=IDC_SLOWCOMP_TAU_SPINNER,msctls_updown32,1342177320
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SLOWCOMP_AUTO,button,1342242816
Control32=IDC_METERRESIST,button,1342242819
Control33=IDC_METERIRMS,button,1342242819
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_INJSLOWCURRENTLEVEL,edit,1350631552
Control37=IDC_INJSLOWCURRENTLEVEL_SPINNER,msctls_updown32,1342177320
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_PRIMARYSIGNAL,combobox,1344339971
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_PRIMARYGAIN,combobox,1344339971
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PRIMARYLPF,combobox,1344339971
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_PRIMARYHPF,combobox,1344339971
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_SECONDARYSIGNAL,combobox,1344339971
Control52=IDC_STATIC,static,1342308352
Control53=IDC_SECONDARYGAIN,combobox,1344339971
Control54=IDC_STATIC,static,1342308352
Control55=IDC_SECONDARYLPF,combobox,1344339971
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,button,1342177287
Control58=IDC_PIPETTEOFFSET,button,1342242816
Control59=IDC_PIPETTEOFFSETVALUE,edit,1350631552
Control60=IDC_PIPETTEOFFSETVALUE_SPINNER,msctls_updown32,1342177320
Control61=IDC_STATIC,static,1342308352
Control62=IDC_ZAP,button,1342242816
Control63=IDC_ZAPDURATION,combobox,1344339971
Control64=IDC_STATIC,static,1342308352
Control65=IDC_CREATE,button,1342242816
Control66=IDC_DESTROY,button,1342242816
Control67=IDOK,button,1342242817
Control68=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

